curl -H "Authorization: Token token=E-7siNiKj8wzl2G3C0AcDw" -H "Content-Type: application/json" 
-d '
{
    "phone_call": 
    {
         "call_direction": true, 
         "targetable_type": "lead", 
         "targetable":
          { "id": "9000554759", 
          "first_name": "Jane", 
          "last_name": "Sampleton (sample)",
        "work_number ":"9890496017", 
        "mobile_number ":"9890496017 " 
        }, 
        
        "note ": 
        { 
        "description": "Hello world"
        } 
        
    }
}' 

-X POST https://slashrtc.freshsales.io/api/phone_calls
{

"leads":[
    {"partial":true,
    "id":9000554759,
    "first_name":"Jane",
    "last_name":"Sampleton (sample)",
    "display_name":"Jane Sampleton (sample)",
    "avatar":null,
    "email":"janesampleton@gmail.com",
    "work_number":"9890496017",
    "mobile_number":"1-926-652-9503",
    "job_title":"Sales Manager",
    "department":"Sales",
    "last_seen":"2019-08-16T09:52:43Z",
    "has_access":true,
    "company":{
        "id":9000554759,
        "name":"Widgetz.io (sample)",
        "address":"160-6802 Aliquet Rd.",
        "city":"New Haven",
        "state":"Connecticut",
        "zipcode":"68089",
        "country":"United States",
        "number_of_employees":null,
        "annual_revenue":null,
        "website":"widgetz.io",
        "phone":"503-615-3947",
        "industry_type_id":9000397284,
        "industry_type":
        {"partial":true,
        "id":9000397284,
        "name":"Insurance",
        "position":37},
        
        "business_type_id":9000058487,
        "business_type":{
            "partial":true,
            "id":9000058487,
            "name":"Competitor",
            "position":2}
            },
            "lead_score":47, 
            "lead_stage_id":9000035318,
            "owner_id":9000007492}
            ],
            "phone_numbers":[],
            "phone_callers":[],
            "notes":[],
            "users":[
                {"partial":true,
                "id":9000007492,
                "display_name":"Rohit Bhobu",
                "avatar":null,
                "email":"rohit@slashrtc.com",
                "user_profile_attributes":
                {"id":9000007492,
                "work_number":"9890496017",
                "mobile_number":null,
                "is_active":true}
                }],
                "outcomes":[],
                "phone_calls":[
                    {"id":9000039148,
                    "call_duration":null,
                    "call_direction":true,
                    "recording_duration":null,
                    "status":"incoming",
                    "recording":null,
                    "conversation_time":"2019-09-06T12:01:39Z",
                    "cost":0.0,
                    "is_manual":true,
                    "root_phone_call_id":9000039148,
                    "child_phone_calls":null,
                    "outcome_id":null,
                    "source":null,
                    "freshcaller_id":null,
                    "freshcaller_number":null,
                    "freshcaller_number_country":null,
                    "targetable":
                    {"type":"lead","id":9000554759},
                    "phone_number_id":null,
                    "phone_caller_id":null,
                    "note_id":null,
                    "user_id":9000007492}],
                    "lead_stages":[
                        {"partial":true,
                        "id":9000035318,
                        "name":"Demo",
                        "position":5,
                        "choice_type":2}
                        ]
}






        lead_id : 101,lead_lead_stage_name : "new",lead_first_name : "Sandeep", lead_last_name : "Singh",lead_email : "gondsandeep1995@gmail.com",lead_work_number : 9822, lead_mobile_number : 9022979478,lead_company_name : "SlashRtc"




    if(mDB.isConnected)
 {
   mDB.db.collection("notifications").insertOne(mData, function(err, res) {
     if (err) { console.log(err); }
   });
 }
 else
 {
   console.log(`MongoDB is not connected....`);
 }
