 //var str1  = "+91-1145240241,092-27709683,02-27709*%683,98765443345664123,WAQU9876567892,ABCD9876541212,0226-895623124,6589451235,0924645236,0222-895612,098-8956124,022-2413184";
 
//    /*
//                 0226-895623124
//                 6589451235
//                 0924645236
//                 0222-895612
//                 098-8956124
//                 022-2413184
//                 */
// var str1= "916111111111";

// // splitting 
//     var final_string1 = str1.split(",");
//     console.log("final_string",final_string1);
//     console.log("");

// for( var i= 0; i<final_string1.length; i++){

//     var replaceExceptNumbers  = final_string1[i].replace(/[^0-9]/g, '');

//     if(replaceExceptNumbers.length <10 || replaceExceptNumbers.length >12 ){
//         console.log("Inappropriate count:", replaceExceptNumbers);
//     }
//     else{
//         console.log("Appropriate count:", replaceExceptNumbers);

//             //For checking an indian number
            
//            // var phonedef = new RegExp("(?:(?:\\+|0{0,2})91(\\s*[\\- ]\\s*)?|[0 ]?)?[6789]\\d{9}|(\\d[ -]?){10}\\d", "g");
                                        
//             var mobile   = new RegExp("^(?:(?:\\+|0{0,2})91(\\s*[\\-]\\s*)?|[0]?)?[6789]\\d{9}$","g");

//             var landline = new RegExp("^(?:(?:\\+|0{0,2})91(\\s*[\\ -]\\s*)?|[0]?)?[789]\\d{9}|(\\d[ -]?){10}\\d$", "g");

//             if(mobile.test(replaceExceptNumbers)){
                
//                 console.log("It is an Active Mobile Number:",replaceExceptNumbers);
//                 console.log("");
//             }
       
//            else{
                
//                 console.log("It is an Not Active Mobile Number:",replaceExceptNumbers);
//                 console.log("");
//             }
           

             

//     //        if(landline.test(replaceExceptNumbers)){
                
//     //         console.log("It is an Active Number:",replaceExceptNumbers);
//     //         console.log("");
//     //        }
   
//     //    else{
            
//     //         console.log("It is not an Active Number:",replaceExceptNumbers);
//     //         console.log("");
//     //    }
         
//     }

// }


