      if ( final_string1[i].length >= 12 ) {

        // return;

          var find91  =   final_string1[i].slice(0,2);

          console.log("in 12th digit ::: " + find91)
          console.log("10 digit number ::: " + final_string1[i].slice(2));
          var secondChar = final_string1[i];

          if ( find91 === "91" ) {

              var secondChar = final_string1[i].slice(2);
              console.log("hi",secondChar);
              console.log("hi",final_string1[i]);

              // var digit = final_string1[i].slice(2);
              var slash = new RegExp("/");
              var res = slash.test(final_string1[i]);

              if (res === true)
              {
                  var x = final_string1[i].indexOf("/");
                  console.log(x);
          
                  var newstring = final_string1[i].substring(0,x);

                  if(newstring.length !=10)
                  {
                      console.log("doesn't has 10 digits:",newstring);
                  }
              } else {
                  
                  console.log("Valid Number:", newstring);
              }
          } else {

              console.log("Invalid Number ::: " + final_string1[i]);
          }
      }







     //  var firstChar = final_string1[i].charAt(0);

          // if ( parseInt(firstChar) === 0 ) {

          //     console.log("Its a valid Number ::: " + final_string1[i].slice(1));
          // } 
          // else if(parseInt(firstChar) != 0 ) {

          //     console.log("Invalid Number ::: " + final_string1[i]);
          // }
          // else{