 for( var i= 0; i<final_string1.length; i++){
    
//     var replaceExceptNumbers  = final_string1[i].replace(/[^0-9]/g, '');
    
//     //Below line will be used for foreign enteries
    
//     var phoneNumber = libphonenumber(str1);
    

//     //For checking an indian number
                                        
//     var mobile   = new RegExp("^(?:91?|0?)?[6789]\\d{9}$");

//     var landline = new RegExp("^0[12345678]\\d{9}$");

//             if(mobile.test(replaceExceptNumbers)){
//                 console.log("It is an Active Mobile Number:",replaceExceptNumbers);
//                 console.log("");
//             }

//             else if(landline.test(replaceExceptNumbers)){   
//                 console.log("It is an Active LandLine Number:",replaceExceptNumbers);
//                 console.log("");
//             }
    
//     //Only the below else if is for checking foreign numbers

//             // else if(phoneNumber.isValid()){   
//             //     console.log("It is an Foreign Number:",replaceExceptNumbers);
//             //     console.log("");
//             // }
//            else{  
//                 console.log("It is an Invalid Number:",replaceExceptNumbers);
//                 console.log("");
//             }

// }














